<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light"> 
    <title>Albert Nguyen | Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="main.js" async></script>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav">
                <img src="assets/logo(2).svg" alt="logo" width="45" height="43" />
                <ul class="nav-links">
                    <li><a class="btn btn--nav" href="#about-me">About me</a></li>
                    <li><a class="btn btn--nav" href="#portfolio">Portfolio</a></li>
                    <li><a class="btn btn--nav" href="#experience">Experience</a></li>
                    <li><a class="btn btn--nav" href="#testimonials">Testimonials</a></li>
                    <li><a class="btn btn--raised" href="#hire-me">Hire me</a></li>
                </ul>
            </div>
        </div>
        <button id="toggle-theme">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                enable-background="new 0 0 24 24"
                height="24px"
                viewBox="0 0 24 24"
                width="24px"
                fill= "var(--light-icon)"
            >
                <rect fill="none" height="24" width="24" />
                <path
                    d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"
                />
            </svg>
        </button>
    </nav>
    <main>
        <section aria-describedby="intro-h1 intro-h2" id="intro" class="layout-section">
            <div class="container">
                <h1 id="intro-h1" class="title--lg">Albert Nguyen</h1>
                <h2 id="intro-h2" class="title--lg">Web Developer</h2>
                <p class="text--xl">Filler text</p>
                <p class="text--xl">More filler text.</p>
            </div>
            <button id="scroll-down" aria-label="scroll-button">
                <svg xmlns="http://www.w3.org/2000/svg"
                    height="48px"
                    viewBox="0 0 24 24"
                    width="48px">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" stroke="var(--light-icon)" />
                </svg>
            </button>
        </section>
        <section id="about-me" aria-describedby="heading-aboutme" class="layout-section">
            <div class="container">
                <h2 id="heading-aboutme" class="title--sm layout-section-title">About me</h2>
                <div class="layout-grid-half">
                    <div>
                        <p class="text--lg">I've got to say, I'm running out of things to say.</p>
                    </div>
                    <div>
                        <p class="text--lg">HTML CSS is pretty interesting to learn though!</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="layout-section" aria-labelledby="heading-portfolio">
            <div class="container">
                <h2 class="layout-section-title title--sm">Portfolio</h2>
                <div>
                    <img src="https://res.cloudinary.com/dbfn5lnvx/image/upload/v1648478885/learnhtmlcss/portfolio/project-1.jpg" alt="stocks image">
                    <h3 class="title">Stocks web app</h3>
                    <p class="text">Worked with a client in the United States on a stocks web app with dark theme. The web app is accessible and performs really well on entry-level devices.</p>
                    <a href="https://example.com" class="btn btn--line" target="_blank">Visit</a>
                </div>
            </div>
        </section>
    </main>
    </main>
    <footer></footer>
</body>
</html>