* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif, system-ui;
    margin: 0;
}

input, textarea, button, select {
    font: inherit;
}

html {
    background-color: var(--dark-blue);
    color: var(--text-color);
}

html.light-theme {
    background-color: var(--beige);
    --text-color: var(--black);
    --gray-light: var(--gray-dark);
    --light-icon: var(--black);
    --dark-icon: white;
    --anchor-color: var(--black);
}


@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

::selection {
    background-color: var(--primary);
    color: var(--black);
}

:root {
    /* Should stay the same */
    --primary: #f2d544;
    --dark-blue: #130c24;
    --black: #232020;
    --gray: #999999;
    --beige: #f5f5f1;

    /* Theme dependent */
    --text-color: white;
    --light-icon: white;
    --gray-dark: #666666;
    --gray-light: #bdbdbd;
    --dark-icon: var("--black");
    --anchor-icon: var("--primary");

    --gap: 80px;
}

@media (width < 37.5rem) {
    :root {
        --gap: 30px;
    }
    html {
        font-size: 70%;
    }
}
