/* Base button */

.btn {
    all: unset;
    outline: revert;
    box-sizing: border-box;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    font-size: .88rem;
    line-height: 1.5;
    letter-spacing: 1.3px;
    font-weight: 600;
    opacity: .8;
    transition: opacity 200ms, translate 200ms;
}

.btn:hover {
    opacity: 1;
}

.btn:active {
    translate: 1px 1px;
}

/* Button Types */

.btn--nav {
    color: var(--text-color);
    padding: 10px;
}

.btn--raised {
    background-color: var(--primary);
    color: var(--black);
    padding: 10px 20px;
    padding-right: 50px;
    background-image: url("../assets/arrow-right.svg");
    background-repeat: no-repeat;
    background-position-x: right 20px;
    background-position-y: center;
}

.btn--line {
    color: var(--text-color);
    padding: 10px;
}

.btn--line::after {
    content: "";
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    height: 4px;
    border: 1px solid var(--primary);
}