#scroll-down {
    all: unset;
    outline: revert;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: calc(50vw - 48px / 2);
    cursor: pointer;
    fill: var(--dark-icon);
    transition: fill 350ms;
    animation: bounce 1.6s infinite
}

#scroll-down:hover {
    fill: var(--light-icon);
}

@keyframes bounce {
    0% {
        translate: 0;
    }

    50% {
        translate: 0 -15px;
    }

    100% {
        translate: 0px ;
    }
}